@font-face {
	font-family: icomoon;
	font-style: normal;
	font-weight: normal;
	src: url("icomoon.ttf?p8ylrh") format("truetype");
	font-display: block;
}
[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: icomoon !important;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	text-transform: none;
	speak: never;
}
.icon-qqdp-djsl::before {
	content: "\e900";
}
.icon-qqdp-dt::before {
	content: "\e901";
}
.icon-qqdp-dw::before {
	content: "\e902";
}
.icon-qqdp-fd::before {
	content: "\e903";
}
.icon-qqdp-fx::before {
	content: "\e904";
}
.icon-qqdp-fzsl::before {
	content: "\e905";
}
.icon-qqdp-gd::before {
	content: "\e906";
}
.icon-qqdp-jt::before {
	content: "\e907";
}
.icon-qqdp-lc::before {
	content: "\e908";
}
.icon-qqdp-qqmj::before {
	content: "\e909";
}
.icon-qqdp-qqsl::before {
	content: "\e90a";
}
.icon-qqdp-sjz::before {
	content: "\e90b";
}
.icon-qqdp-sx::before {
	content: "\e90c";
}
.icon-qqdp-zb::before {
	content: "\e90d";
}
.icon-qqdp-zs::before {
	content: "\e90e";
}
