/* 庞门正道标题体3.0 */
@font-face {
	font-family: PangMenZhengDao;
	src: url("PangMenZhengDao3.0.ttf") format("truetype");
}

@font-face {
	font-family: DINPro-Bold;
	font-style: normal;
	font-weight: normal;
	src: url("DINPro-Bold.otf") format("opentype");
}
