.not-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	.not-img {
		margin-right: 120px;
	}
	.not-detail {
		display: flex;
		flex-direction: column;
		h2,
		h4 {
			margin: 0;
			padding: 0;
		}
		h2 {
			color: #434e59;
			font-size: 60px;
		}
		h4 {
			margin: 30px 0 20px;
			color: #848587;
			font-size: 19px;
			font-weight: normal;
		}
		.a-button {
			width: 100px;
		}
	}
}
