/* flex */
.flx-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flx-justify-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flx-justify-end {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.flx-align-center {
	display: flex;
	align-items: center;
}

/* clearfix */
.clearfix::after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
}

/* 文字单行省略号 */
.sle {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* 文字多行省略号 */
.mle {
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

/* 文字多了自動換行 */
.break-word {
	word-wrap: break-word;
	word-break: break-all;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
	transition: all 0.2s;
}
.fade-transform-enter-from {
	transform: translateX(-30px);
	transition: all 0.2s;
	opacity: 0;
}
.fade-transform-leave-to {
	transform: translateX(30px);
	transition: all 0.2s;
	opacity: 0;
}

/* Breadcrumb */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
	transition: all 0.2s ease;
}
.breadcrumb-enter-from,
.breadcrumb-leave-active {
	transform: translateX(10px);
	opacity: 0;
}
.breadcrumb-leave-active {
	position: absolute;
	z-index: -1;
}

/* scroll bar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: white;
}
::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background-color: #dddee0;
	box-shadow: inset 0 0 0 white;
}

/* nprogress样式 */
#nprogress .bar {
	background: @primary-color !important;
}
#nprogress .spinner-icon {
	border-top-color: @primary-color !important;
	border-left-color: @primary-color !important;
}
#nprogress .peg {
	box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color !important;
}

/* Spin外的遮罩层 */
.pt-spin-mask {
	display: flex;
	position: absolute;
	z-index: 1000;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	height: 100%;
	background-color: #ffffff66;

	/* background-color: var(--pt-bg-color-mask); */
}

/* 修复：标准组件库- a-input-search Search图标不显示 */
.ant-input-search {
	.ant-input-search-button {
		display: flex;
		align-items: center;
		justify-content: center;
		.anticon-search {
			display: inline-block;
		}
	}
}
