server {
    listen              80;
    server_name         zrzy-analysis.tudoucloud.com;
    client_max_body_size 1024M;  #配置上传最大值

    location / {
			root ${web-static-dir};
			index index.html;
			set $fallback_file /index.html;
			if ($http_accept !~ text/html) {
				set $fallback_file /null;
			}
			try_files $uri $uri/ $fallback_file;
			error_page 404 /index.html;
			include cors_simple_params;
    }

    location /sa/ {
			proxy_pass http://10.1.3.125:29080;
			proxy_set_header Host $http_host;
    }

		location /qq/ {
			proxy_pass http://10.1.3.125:29080;
			proxy_set_header Host $http_host;
    }

		location /file/ {
			proxy_pass http://10.1.3.125:29080;
			proxy_set_header Host $http_host;
    }

		location /reg/ {
			proxy_pass http://10.1.3.125:29080;
			proxy_set_header Host $http_host;
    }

		location /mapdata/ {
			proxy_pass https://mapdata.i-tudou.com/mapdata/;
			proxy_set_header Host $http_host;
    }
}
